{
  "name": "innovation-tracker",
  "version": "0.0.1",
  "description": "tracker tool for business's innovations",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.23",
    "angular-resource": "~1.2.23",
    "angular-route": "~1.2.23",
    "fontawesome": "~4.2.0",
    "angular-ui-select2": "~0.0.5"
  }
}
